# Nes config file
locale = es_ES.utf8

fnb_reg_multi_step_msg_legend      $= '&nbsp;&#8226; Registrarse &#8226;&nbsp;' 
fnb_reg_multi_step_msg_submit      $= 'Enviar'
fnb_reg_multi_step_txt_captcha     $= '<center><br>Por último introduce el código de seguridad:<br></center>'
fnb_reg_multi_step_msg_error_form  $= '<center>Los siguientes campos no son válidos:<br><br></center>'

fnb_comment_multi_step_msg_legend      $= '&nbsp;&#8226; Añadir comentario &#8226;&nbsp;' 
fnb_comment_multi_step_msg_submit      $= 'Enviar'
fnb_comment_multi_step_txt_captcha     $= '<center><br>Por último introduce el código de seguridad:<br></center>'
fnb_comment_multi_step_msg_error_form  $= '<center>Los siguientes campos no son válidos:<br><br></center>'
